<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.solomax</groupId>
	<artifactId>filter-war</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>filter-war Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<test-desc>Test description</test-desc>
		<db_user>root</db_user>
		<db_pass></db_pass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<packagingExcludes>**/*.class</packagingExcludes>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
